{
  "camelcase": true,
  "index": 2,
  "undef": true,
  "quotmark": false,
  "maxlen": 80,
  "trailing": true,
  "curly": true,
  "strict": false,
  "browser": true,
  "jquery": true,
  "esversion": 6
}